<!DOCTYPE html>
<html>
  <head>
    <style>
      nav {
        height: 58px;
        /* width: 300px; */
        background-color: lightgray;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        box-shadow: 0px 4px 10px 2px;
        border-radius: 10px;
      }
      li {
        /* float: left; */
        display: inline-block;
      }

      li a {
        display: block;

        padding: 16px 16px;
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      li a:hover {
        background-color: gray;
        font-size: 20px;
      }
      .container {
        /* margin-top: 40px; */
        text-align: center;
      }
      .box {
        width: 270px;
        height: 310px;
        background-color: #fff;
        display: inline-block;
        box-shadow: 3px 1px 12px;
        border-radius: 8px;
        margin-top: 40px;
        margin-left: 20px;
      }
      .box img {
        width: 100%;
        height: 190px;

        display: inline-block;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .desc {
        text-align: justify;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">َabout</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">services</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="box">
        <div class="img">
          <img src="day 5/image/new/tm5.jpg" alt="" />
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
          officiis!
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="day 5/image/new/tm5.jpg" alt="" />
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
          officiis!
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="day 5/image/new/tm5.jpg" alt="" />
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
          officiis!
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="day 5/image/new/tm5.jpg" alt="" />
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
          officiis!
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="day 5/image/new/tm5.jpg" alt="" />
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
          officiis!
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="day 5/image/new/tm5.jpg" alt="" />
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
          officiis!
        </div>
      </div>
      <div class="box">
        <div class="img">
          <img src="day 5/image/new/tm5.jpg" alt="" />
        </div>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
          officiis!
        </div>
      </div>
    </div>
  </body>
</html>
