<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* .container::before {
        content: "Ali ";
        width: 300px;
        height: 100px;
        background-color: blue;
        display: block;
      }
      .container::after {
        content: "Ali ";
        width: 300px;
        height: 100px;
        background-color: green;
        display: block;
      }

      .box {
        width: 300px;
        height: 100px;
        background-color: red;
      }
      .box1 {
        width: 300px;
        height: 100px;
        background-color: yellow;
      } */

      p::first-letter {
        color: red;
        font-size: 40px;
        /* height: 200px; */
      }

      p::first-line {
        color: green;
        font-size: 30px;
      }

      p::selection {
        background-color: rgb(203, 96, 15);
        color: black;
      }

      p {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A dicta aperiam
      provident natus temporibus hic sit, totam quasi deserunt voluptate nemo
      odio qui itaque enim voluptatem consequatur eveniet. Inventore, doloribus.
    </p>
    <!-- <div class="container">
        ...
      <div class="box"></div>
      <div class="box1"></div>

      ....
    </div> -->
  </body>
</html>
