<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      a {
        /* background-color: lightgray; */
        border: 1px solid red;
        padding: 2px 4px;
      }
      /* a:visited {
        background-color: yellow;
        color: black;
      }

      a:active {
        background-color: aqua;
        color: rgb(15, 213, 45);
      } */

      /* a:hover {
        background-color: rgb(73, 56, 56);
        color: rgb(254, 251, 251);
      }

      a {
        text-decoration: none;
      } */
      button a {
        background-color: white;
        border: none;
        color: black;
        font-weight: 600;
        border: 1px solid black;
        border-radius: 3px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        background-color: gray;
      }
      button {
        border: none;
        padding: 0;
        margin: 0;
        box-shadow: 1px 1px 10px gray;
      }
    </style>
  </head>
  <body>
    <button type="submit"><a href="">Send</a></button>
    <!-- 
    <a href="Home.html">Home</a>
    <a href="service.html">Services</a> -->
  </body>
</html>
