<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* ul { */
      /* list-style-type: none; */
      /* list-style-image: url("../day 15/images/instagram.png"); */
      /* } */

      body {
        margin: 0;
      }
      /* ul {
        box-sizing: border-box;
        list-style-type: none;
        background-color: lightgray;
        height: 35px;
      }
      li {
        float: left;
        margin: 7px 9px;
      }
      ul li a {
        text-decoration: none;
        padding: 9px 9px;
      }
      li a:hover {
        background-color: aqua;
      } */

      ul {
        background-color: lightgray;
        height: 35px;
        list-style-type: none;
        text-align: center;
      }
      li {
        /* float: left; */
        display: inline-block;
      }
      li a {
        /* text-align: center; */
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Products</a></li>
    </ul>
  </body>
</html>
