<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        background-color: aqua;
      }

      .box {
        background-color: red;
        width: 200px;
        height: 200px;
      }
      p {
        background-color: blue;
        color: white;
      } */

      body {
        background-image: url("../day 5/image/new/tm5.jpg");
        background-repeat: no-repeat;
        /* background-attachment: fixed;s */

        /* background-size: contain; */

        /* background-position: center; */

        background-size: cover;
      }
      /* .box {
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
     background-position: center; 
        width: 400px;
        height: 300px;
      } */
    </style>
  </head>
  <body>
    <div class="box"></div>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ducimus
      consectetur minus eos! Obcaecati commodi laboriosam libero dignissimos
      incidunt voluptatum sapiente, blanditiis similique ducimus facere nemo
      autem saepe. Amet, iure debitis! Sit repellat enim maxime molestias
      debitis? Nemo, illum voluptate doloremque laboriosam cum suscipit magnam
      amet. Debitis, accusantium optio. Quia voluptatibus quis magni inventore
      provident iure molestiae accusamus aspernatur totam dicta? Magni eum
      natus, et, ullam in maxime illum, odit minima asperiores voluptatum
      facilis sit. Perspiciatis, nihil nesciunt doloribus voluptatem consequatur
      placeat itaque? Numquam recusandae aliquam sequi nobis repellendus sunt
      ex!
    </p>
    <hr style="height: 3px; background-color: red" />
  </body>
</html>
